<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigationView">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_edit_info"
            android:icon="@drawable/ic_enroll"
            android:title="@string/edit_info"
            android:checkable="false" />
        <item
            android:id="@+id/nav_review"
            android:icon="@drawable/ic_review"
            android:title="@string/review"
            android:checkable="false" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_log_out"
            android:title="@string/logout"
            android:checkable="false" />
    </group>

<!--    <item android:title="설정">-->
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/nav_settings"-->
<!--                android:icon="@drawable/ic_menu_settings"-->
<!--                android:title="사용자 설정" />-->
<!--        </menu>-->
<!--    </item>-->
</menu>