<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.LoginActivity"
    android:id="@+id/rootLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginDivideLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        tools:background="@null">

        <ImageView
            android:id="@+id/topTextView"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="45sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.23000002"
            app:srcCompat="@drawable/logo_white" />

        <Button
            android:id="@+id/clientLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:background="@drawable/fill_round_corner"
            android:paddingStart="50dp"
            android:paddingTop="10dp"
            android:paddingEnd="50dp"
            android:paddingBottom="10dp"
            android:stateListAnimator="@null"
            android:text="@string/client_login"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/ownerLoginButton"
            app:layout_constraintEnd_toEndOf="@id/loginDivideLayout"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="@id/loginDivideLayout"
            app:layout_constraintTop_toBottomOf="@+id/topTextView"
            app:layout_constraintVertical_bias="0.98" />

        <Button
            android:id="@+id/ownerLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/no_border"
            android:paddingStart="50dp"
            android:paddingTop="10dp"
            android:paddingEnd="50dp"
            android:paddingBottom="10dp"
            android:stateListAnimator="@null"
            android:text="@string/owner_login"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@id/loginDivideLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/loginDivideLayout"
            app:layout_constraintTop_toBottomOf="@+id/clientLoginButton" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loginLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topTextView">

            <EditText
                android:id="@+id/idEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:drawableStart="@drawable/ic_person_outline_black_24dp"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="@string/id"
                android:inputType="textPersonName"
                android:singleLine="true"
                app:layout_constraintBottom_toTopOf="@+id/pwEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/pwEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idEditText" />

            <CheckBox
                android:id="@+id/autoLoginCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/auto_login"
                app:layout_constraintStart_toStartOf="@+id/pwEditText"
                app:layout_constraintTop_toBottomOf="@+id/pwEditText" />

            <Button
                android:id="@+id/findButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/fill_round_corner"
                android:stateListAnimator="@null"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/autoLoginCheckBox" />

            <Button
                android:id="@+id/findIdButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/color_border"
                android:stateListAnimator="@null"
                android:text="@string/find_id"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/findPwButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUpButton" />

            <Button
                android:id="@+id/findPwButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/color_border"
                android:stateListAnimator="@null"
                android:text="@string/find_pw"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/findIdButton"
                app:layout_constraintTop_toBottomOf="@+id/signUpButton" />

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/color_border"
                android:stateListAnimator="@null"
                android:text="@string/sign_up"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/findButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>